<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<html>
<head>
<meta charset="ISO-8859-1">

<!-- Bootstrap CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<title>Census Management System</title>

<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/js/bootstrapValidator.min.js"></script> -->
</head>


<body>

<div th:replace="navbar::header"></div>

<img class="img" src="images/people.jpg">

<section class="login">
    <div class="container">
        <h5 class="h5"><i>Welcome Back, Login Here!!</i></h5>
        <hr>
        <form name="myform" th:action="@{/showLoginForm}" th:object="${enumerator}" method="post" onsubmit="return validate()">
            <p th:if="${invalidCredentials}" class="error">Username or Password is wrong</p>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <label>Username</label>
            <input type="text" class="input" placeholder="Please enter your email" 
            name="email">
            
            
            <i class="fa fa-key" aria-hidden="true"></i>
            <label>Password</label>
            <input type="password" class="input" placeholder="Please enter your password" 
            name="password">
            

            <a class="forgot" href="/reset-password"><i>Forgot Password??</i></a>

            <div class="text-center">
                <a href="/home"><button id="myButton" type="submit" class="btn" >Login</button></a>
            </div>

            <a class="register" th:href="@{/showRegisterForm}"><i>New User?? Register Here!!</i></a>
            
     </form>
    </div>
</section>





<script type="text/javascript">



function validate(){
	
	
	var username=document.myform.email.value;
	var password=document.myform.password.value;
	
	var mail=/^[A-Za-z0-9]+@(.+)$/
	var pattern=/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$/;

		
		if (username==null || username==""){
			alert("Username is required")
			return false;
		}

		else if (password==null || password==""){
			alert("Password is required")
			return false;
		}
		
		else if (!mail.test(username)){
			alert("Please enter valid email address")
			return false;
		}
        
		else if (!pattern.test(password)){
			alert("Minimum eight characters,at least one uppercase letter,one lowercase letter,one number and one special character")
			return false;
		}
		
		else{
			alert("All fields are filled successfully...");
			
	    }
}






</script>



</body>
</html>


<style>
.login{
    position:fixed;
    width:40%;
    padding:30px;
    background: gainsboro;
    border:1px solid black;
    border-radius: 5px;
    top:52%;
    left :75%;
    width : 400px ;
    transform:translate(-50%,-50%)
}

.input{
    width:100%;
    height:33px;
    padding:10px;
    border:1px solid black;
    margin-bottom: 10px;
    border-radius: 20px;
}

.input:focus{
    outline:none
}

.btn{
    padding:10px 20px;
    background: rgb(63, 85, 85);
    border-radius: 2px;
    margin-top: 15px;
    color:whitesmoke;
    font-weight:600;
    border-radius: 5px;
    transition:0.4s ease;
}

.btn:hover{
    background: blue;
}

.err{
    color:red;
}

.forgot{
    color:rgb(68, 62, 62);
    margin-left: 180px;
    transition:0.4s ease;
}

.forgot:hover{
    color: blue;
}

.register{
        color:rgb(68, 62, 62);
        margin-left: 60px;
        transition:0.4s ease;
}

.register:hover{
    color:blue
}



.h5{
    margin-left: 25px;
}

.img{
    width:700px;
    margin-left: 50px;
    margin-top:80px;
}

.error{
color:red;
text-align:center;
}

</style>

