<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<!-- Bootstrap CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Census Management System</title>
</head>
<body>

<div th:replace="navbar::header"></div>

<img class="img" src="images/people.jpg">

<section class="registration">
    <div class="container">
        <h5><i>Register Here...!</i></h5>
        <hr>
        <form name="myform" action="#" th:action="@{/saveEnumerator}" th:object="${enumerator}" method="post" onsubmit="return validate()">  
         
           <div class="row">
           
           <div class="col">
           <i class="fa fa-user" aria-hidden="true"></i>
           <label class="input-label">First name</label>
           <input type="text" class="form-control" placeholder="Enter your First name" aria-label="First name"
            name="firstname">
           
           </div>
          
           <div class="col">
           <i class="fa fa-user" aria-hidden="true"></i>
           <label class="input-label">Last name</label>
           <input type="text" class="form-control" placeholder="Enter your Last name" aria-label="Last name"
            name="lastname">
          
           </div>
           
           </div>
           <br>
            
           
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <label>Username</label>
            <input type="text" class="input" placeholder="Enter your email" 
            name="email" >
            
            
            
            <i class="fa fa-key" aria-hidden="true"></i>
            <label>Password</label>
            <input type="password" class="input" placeholder="Enter your password" 
            name="password" >
            
            <i class="fa fa-key" aria-hidden="true"></i>
            <label>Confirm Password</label>
            <input type="password" class="input" placeholder="Enter your password again" 
            name="cpassword">
            
            

            <div class="text-center">
                <button type="submit" class="btn">Register</button>
                
            </div>

            
            
       </form>
    </div>
</section>



<script type="text/javascript">



function validate(){
	
	var firstname=document.myform.firstname.value;
	var lastname=document.myform.lastname.value;
	var username=document.myform.email.value;
	var password=document.myform.password.value;
	var cpassword=document.myform.cpassword.value;
	
	var mail=/^[A-Za-z]+@(.+)$/
	var pattern=/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$/;

	
	
	
		if(password!=cpassword){
			alert("Password Didn't Match");
			return false;
		}
		
		else if (firstname==null || firstname==""){
			alert("Firstname is required")
			return false;
		}
		
		else if (!isNaN(firstname)){
			alert("Firstname is not valid")
			return false;
		}

        else if (lastname==null || lastname==""){
			alert("Lastname is required")
			return false;
		}
		
        else if (!isNaN(lastname)){
			alert("Lastname is not valid")
			return false;
		}

		else if (username==null || username==""){
			alert("Username is required")
			return false;
		}

		
		else if (!mail.test(username)){
			alert("Please enter valid email address")
			return false;
		}
		
		else if (password==null || password==""){
			alert("Password is required")
			return false;
		}
		
		else if (cpassword==null ||cpassword==""){
			alert("Confirm Password is required")
			return false;
		}
        
		
		else if (!pattern.test(password)){
			alert("Minimum eight characters,at least one uppercase letter,one lowercase letter,one number and one special character")
			return false;
		}
		
		else{
			alert("Registered Successfully..Please go ahead and login..");
		}
}




</script>

</body>
</html>
y

<style>
.registration{
    position:fixed;
    width:40%;
    padding:10px;
    background: gainsboro;
    border:1px solid black;
    border-radius: 5px;
    top:38%;
    left :75%;
    width : 420px ;
    transform:translate(-50%,-50%);
    margin-top: 90px;
}

.form-control{
height:30px;
border:1px solid black;
border-radius: 15px;
}

p{
color:red;
font-size:small;
}

.input{
    height:30px;
    width:100%;
    padding:10px;
    border:1px solid black;
    margin-bottom: 10px;
    border-radius: 15px;
}

.input1{
    height:30px;
    width:45%;
    padding:10px;
    border:1px solid black;
    margin-bottom: 10px;
    border-radius: 15px;

}

.input:focus{
    outline:none
}

.btn{
    padding:10px 20px;
    background: rgb(63, 85, 85);
    border-radius: 2px;
    margin-top: 15px;
    color:whitesmoke;
    font-weight:600;
    border-radius: 5px;
    transition:0.4s ease;
}

.btn:hover{
    background: blue;
}

.err{
    color:red;
}

.forgot{
    color:rgb(68, 62, 62);
    margin-left: 180px;
    transition:0.4s ease;
}

.forgot:hover{
    color: blue;
}

.register{
        color:rgb(68, 62, 62);
        margin-left: 60px;
        transition:0.4s ease;
}

.register:hover{
    color:blue
}

.mat-icon{
    font-size: medium;
}

.img{
    width:700px;
    margin-left: 50px;
    margin-top:80px;
}

</style>



