<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<html>
<head>
<meta charset="ISO-8859-1">
<title>Census Management System</title>

<!-- Bootstrap CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div th:replace="navbar::header"></div>
</head>
<body>




<h3 class="msg"><i>  Welcome to our Portal...!  &nbsp; &nbsp; To get started login as...</i></h3>

 <div class="role">
    
    
    <br>
    <a href="showLoginForm">
    <button class="btn"><b>Enumerator</b></button></a>
    <a href="showLoginForm">
    <button class="btn"><b>Admin</b></button></a>
    <a href="showLoginForm">
    <button class="btn"><b>Viewer</b></button></a>


 </div>

</body>
</html>

<style>



.role{

    background-image:url("images/role.jpeg");
    background-repeat: no-repeat;
    opacity: 0.5;
    height:1000px;
    width:1280px;
    margin-left: 65px;
}


.msg{

    margin-left: 300px;
    margin-top: 100px;
    text-shadow:2px 2px 5px gray;
    
    
}


.btn{
    margin-top: 100px;
    margin-left: 90px;
    height: 60px;
    width:250px;
    border:solid black;
    border-radius: 30px;
    background-color:rgb(231, 232, 238);
    color:black;
    
}

.btn:hover{
    background-color: black;
    color:whitesmoke;
    box-shadow: 5px 5px gray;
}

</style>