<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Census Management System</title>

<!-- Bootstrap CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div th:replace="navbar::header"></div>

<div class="container">
<h1 class="heading">Census Management System</h1>
<i><h4 class="paragraph">By taking part and encouraging others to do the <br>same,you'll help make sure your community <br> gets the services it needs</h4></i>
<a href="role"><button class="btn">Get Started</button></a>
</div>


</body>
</html>

<style>

body{
background-image:url(images/website.png);
background-size:cover;
width:100%;
height:100vh;
}

.heading{
color:whitesmoke;
margin-left:280px;
margin-top:230px;
}

.paragraph{
color:whitesmoke;
margin-left:280px;
margin-top:20px;
}

.btn{
    margin-top: 20px;
    margin-left: 280px;
    height: 60px;
    width:250px;
    border:solid black;
    border-radius: 30px;
    background-color:rgb(231, 232, 238);
    color:black;
    
}

.btn:hover{
    background-color: gray;
    color:whitesmoke;
    box-shadow: 5px 5px white;
}

</style>